<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="euMn`uKnRkz=KlmR.mN|">Player</variable><variable type="KIND_SpriteKind" id="ed|oJGz2`vQO5NdFN7{F">Projectile</variable><variable type="KIND_SpriteKind" id="$jO7q@bn~`3TQH3T{tg4">Food</variable><variable type="KIND_SpriteKind" id="[ETB`0C1jCVsUqZrl4-!">Enemy</variable><variable id="W!)8:a1!DvP*3Q@twTCG">mySprite2</variable><variable id="p*,%gXl!V:Cw/_u3E4+i">item</variable><variable id="2voY;l?!$qsf|kI,_IW!">mySprite</variable></variables><block type="pxt-on-start" id="XD(f1UJfYc1kMW=}5GSO" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="7,2:WwV5V#}[rCXgCf{E"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!)%wm2A#[XQ#R|ti?@%Z"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="Lg68PyGS5327p#^e),q("><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field><value name="VALUE"><shadow type="math_number" id="GwP)u%4GJoDT-*j2WL4n"><field name="NUM">0</field></shadow><block type="spritescreate" id="x9)5$*:?8ng@2lxGON?`"><value name="img"><shadow type="screen_image_picker" id="_1d-)L-%e$uq630c-VLg"><field name="img">assets.image`image378`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W1y-+Lwr%ufHuzYf=F;{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="}s-5A|}:wkB:4;qGE|d6"><value name="sprite"><block type="variables_get" id="U(dI5o`FyJcCFBiGU=Ua"><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="FL[J)lC{eXiT,Z)w%Nxv"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="4!8jiGGHw)uu1D?aMbUd"><field name="index">400</field></shadow></value><next><block type="camerafollow" id="]v2Dt]o#M5wc$k%FbxS2"><value name="sprite"><block type="variables_get" id="2UcN95U!QtQhA:CW1)*B"><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="ky$qu1uKS]GeeeU?8s03"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8dcW$2P:0TygYPGPb6h("><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value><value name="value"><shadow type="math_number" id="oj5yvQZVHHUoBo+]1OS9"><field name="NUM">350</field></shadow></value><next><block type="sprite_set_scale" id="MGDnw`Z[z}nm08RI%@PY"><field name="anchor">ScaleAnchor.BottomLeft</field><value name="sprite"><block type="variables_get" id="ci`=Ye#ULs!{I6g2}kHf"><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Lbln2b/!b0qSObM`EQXG"><field name="NUM">0.5</field></shadow></value><next><block type="game_control_sprite" id="de;3IlrV7Z@;wg)sLBIw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Qco,6Fn*d0hQu[k,YZvw"><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k9I|eO`5H/St;xK:8mlA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ee]^5D=Qa[j!f,B:Ds.l"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="KL_wr0S.]Nx9-1w220SU"><field name="VAR" id="W!)8:a1!DvP*3Q@twTCG">mySprite2</field><value name="VALUE"><shadow type="math_number" id="(54SiamQJ6JT;4s?dAbW"><field name="NUM">0</field></shadow><block type="spritescreate" id="TziK(Hy/5Yp~20}?p+sa"><value name="img"><shadow type="screen_image_picker" id="a,D32!dK)d:yP=)tABkt"><field name="img">img`
. . . . . . . . . b b b b . . . 
. . . . . . b b b d d d d b . . 
. . . . . . b d d d d d d b . . 
. . . . b b d d d d d b b d . . 
. . . . b d d d d d d b b d b . 
. . . . c d d d d d b b d b c . 
. . . b c c b b b b d d b c c . 
. . b b c c c b d d b c c c c . 
. b b d d d b b b b b b c c c c 
. c d d d d d d b d b c c c b c 
. c b d d d b b d b c c c b b c 
c b c c c c b d d b b b b b c c 
c c b b b d d b c c b b b b c c 
c c c c c c c c c b b b b c c . 
. c c c c b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xDCS6Q]IDna$goZuL+?D"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="A(NSA%69ckG^y@|oDRaH"><value name="sprite"><block type="variables_get" id="s6:8BH/h*oACj=i}}i@)"><field name="VAR" id="W!)8:a1!DvP*3Q@twTCG">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(mUmV_INCJ2^{}%v,%Fr"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".bpxJ~c-u=NS4*7V%1PQ"><field name="speed">20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?zFBDB?8(7n;H(1!5T;n"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8?a+C9MSxBL!pp|D`p1F"><field name="VAR" id="W!)8:a1!DvP*3Q@twTCG">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="I@l0Cc`^J{:R2$PHZoZJ"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="xt`R?OahnXg|Og4Qq+U)" x="582" y="0"><statement name="HANDLER"><block type="sprite_set_scale" id="?n*98}U=W~X?|-oH+k-?"><field name="anchor">ScaleAnchor.BottomLeft</field><value name="sprite"><block type="variables_get" id="qq#CzvCz5MnFW?FQ1ahc"><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value><value name="value"><shadow type="math_number" id="NAZArPm`L@=P[})0aFLb"><field name="NUM">0.5</field></shadow></value></block></statement></block><block type="gameinterval" id="ClgQ{{G0N.4G+NZ9xrN:" x="1152" y="0"><value name="period"><shadow type="timePicker" id="b])ej{%jh~VSga]qKG.d"><field name="ms">500</field></shadow></value></block><block type="keyonevent" id="1L4N2PiPT`#O[a@?Jz*F" x="1491" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="$^(+X01}vv0*,D9Ku#bE"><value name="IF0"><shadow type="logic_boolean" id="GA`y0[L;7)J)||`PmqK,"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Z0u;Y-H0AhVz~}*;Va$f"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="`kGMNJOML23n=?TF$Bxx"><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="M=a^VDF*y:cShHmTH{ID"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".R?A#Vgk-G]r;g=Rre}l"><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value><value name="value"><shadow type="math_number" id="sx{CJ%Ibqs)v*mHTV{c1"><field name="NUM">-110</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="71nLAW!c{4mMfG1tGQK9" x="2041" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="pwu#CP*{J+hzx{5(8JDm"><value name="sprite"><block type="variables_get" id="Zg9#Qv+*2:6?K3b%16el"><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="pTw_Jca.Q1aOfRi9ts[j"><field name="frames">assets.animation`runWest0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.runWest"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="T#MlWPGl*-ti.`Xg%qrF"><field name="ms">125</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$.C8pg]PKPl:j?kyi2Jo"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="rK/COc?_;ar~BQM(A{yq" x="2365" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="0@@N/Qm7i2R(Ljt:nmsf"><value name="sprite"><block type="variables_get" id="?CbL{/tOTsU1?K7{.u;p"><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="?irX*D6fQMQP@%iY!0G="><field name="frames">assets.animation`runEast2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*5UiEDTS9yR]6*PenOTb"><field name="ms">125</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="pqJT0HV3]b@u=`]|^ow!"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="PP].DAu?9avs!.u}`i$|" x="0" y="659"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="y~9(dj~}%h^]BHca(F]Q"><value name="sprite"><block type="variables_get" id="0t]`|Qa0OlJY(:|5b)%k"><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="`:m:IScIF4LSJ2ZB)%{4"><field name="frames">assets.animation`combatIdleSouth0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.combatIdleSouth"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="qg`Gp+:@Z,XGem8ne{vK"><field name="ms">125</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/t:$)`Ujx.{(oM6h,~2P"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="^dq!$#+^jZWkCzA:vPvf" x="333" y="659"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="[9w~o2MpW*$ln8ozUSJT"><value name="sprite"><block type="variables_get" id="Z}4+uj[9[Sb;xiwo6U:|"><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="g#W!l_Y~Q[O`q9Z8Xp+f"><field name="frames">assets.animation`idleSouth0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.idleSouth"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="rDqP4))uh.4}Gmoz8pS4"><field name="ms">125</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#cNNnvYVD]viUxo6)Qn{"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="4{JWr;o]odKL=jV`)O_$" x="675" y="659"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="tY1-nDF==2SM[j=q10|@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="eQiDA=HC-6lge;T)}!WL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s1Q)GsYity5AMZmE,2.T"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="kU]:;ga;c=L0a_0`XV0h"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="sprite_set_scale" id="l@g,kCIE]fl@bvVVyMBB"><field name="anchor">ScaleAnchor.BottomLeft</field><value name="sprite"><block type="variables_get" id="]yroe{K_?cj=3=-}BE=l"><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^h)d(F3PXD(I+CX,yiBJ"><field name="NUM">0.3</field></shadow></value><next><block type="gamecountdown" id=".he77(c)TtSr`fVoS@DO"><value name="duration"><shadow type="math_number" id="`6hyQ^DHGzPLL-sb_!D7"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="[qz:bf)T{^Q::z^p+1Rv" x="1303" y="659"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="GTqSdlC1`:PvdS+}M0AY"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="tNht81PoS^oTO{I]MP!+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G{[:4KZdk7DSwB@~iix,"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="q`o$Pn2UapiKLBYKv_jM"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="mtCJpc=/QKf4VQpOX{?)"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="TaoqI!^?3l3fyCP]dmaw"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="EwL-r~.eu2p#dhJzY}@^"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="j0#Y]#c}d)b}W~wk~CL9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="$I8!7YHGH_)2oa#CYFdv"><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-^rTSEY`1Pe.vZTk(4FP"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="L*.!Kh/m`KV)#g_p]^;3"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="`=4}s%rNuc#A]tcaGhr!"><field name="button">controller.down</field></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="UoGWtRw2p;*)AnBnUJ._"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(GB)%y(sfHi{K|?yV(Xq"><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")ELQ4eH0Vv4_fh:koh/q"><field name="NUM">-50</field></shadow></value><next><block type="run_image_animation" id="U;CAw;Io}JrR4~vxyaEr"><value name="sprite"><block type="variables_get" id="6lUqut[IjqPB3!7zo*]h"><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="A$E8hP3VPXNN|(F]uA3]"><field name="frames">assets.animation`climbNorth0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.climbNorth"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="VcEF)AhDzh]7uM{[,S.u"><field name="ms">125</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="BwyUaXh.{oAu}P+5Os25"><field name="on">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="k+Lxm*LDL_IR8{M],;~)"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="_[Ge$8]X2My9C0F4g7jv"><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value><value name="value"><shadow type="math_number" id="(#@Op3=gl/~:q~Q9%S6^"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id=";3%I`2y6v|@ataJJ-FIm" x="1931" y="659"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="gKW`CC5g@EwsPJOC4kPc"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="bK5[)2{9PR[;TFrJutO7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QpI(^qp.*R;MH#rblhw6"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="?x|?M)}N[z*k/U+Tgh?#"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="eF[JJwM4)Ly[EY*L4eEN"><value name="win"><shadow type="toggleWinLose" id="RMNZ,)k0Xnf1O=lj35xu"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="c${-whp7@ySr88BEw4^U" x="0" y="1316"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="uoqh#0v,2pg]t4wB6dbL"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="uQ2K0+bOj$U4l$9-e%1m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CPeuWyMP1Qh|s9$PZP5Y"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="x^nr[m3kmnm24RG/omtw"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="4flf!3~nF?gGwb|OEnA4"><value name="win"><shadow type="toggleWinLose" id="1|wD}aV?P~=NIqo$rIlY"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="h2f3JZ:fQE9Lj=oFcafJ" x="628" y="1316"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="a%5T^DAas@LDrUPFdy,*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="m{!lI0ipj{LAPw|7C~mA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="F0dXU/Z?gru*CT:?A9[U"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="ui*%YZiW=_P`XF(.mY1l"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="%zg)b==~^%N:]A/fKN_*"><value name="win"><shadow type="toggleWinLose" id="H`p2lW[NLVbKr?ro|aa~"><field name="win">false</field></shadow></value></block></statement></block><block type="function_definition" id="aSE+[l,43M#wc0xb/6SB" x="1339" y="1316"><mutation name="MakeAnEnemy" functionid="MHJpvfH8I3989StLiw:-"></mutation><field name="function_name">MakeAnEnemy</field><statement name="STACK"><block type="variables_set" id="qoW5(n44AQ]|GyAE?.IX"><field name="VAR" id="W!)8:a1!DvP*3Q@twTCG">mySprite2</field><value name="VALUE"><shadow type="math_number" id="hu_NL**YYnjmSYAk/5:x"><field name="NUM">0</field></shadow><block type="spritescreate" id="}u2MmSg,tJg0)1|WOcBT"><value name="img"><shadow type="screen_image_picker" id="qgsh5*]A${5`=Y{1@FC%"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jnCpXM#}Jd!e|dllDc:H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="2_OgNh%ZW#bpIP|)q](7"><value name="sprite"><block type="variables_get" id="nv]GYrdBoH$|aa1NG1/}"><field name="VAR" id="W!)8:a1!DvP*3Q@twTCG">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="6Ht_knYt}r7!{XfQQlI?"><value name="col"><shadow type="math_number" id="Yc[`E.VTpnf/]i8+C-;t"><field name="NUM">31</field></shadow></value><value name="row"><shadow type="math_number" id="+nXztu+4hE.=,mlj(=x."><field name="NUM">16</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="TcpPP@Diy:8N]LU3R8|%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="QLDkMsZ)3O5#x.Qxdk^u"><field name="VAR" id="2voY;l?!$qsf|kI,_IW!">mySprite</field></block></value><value name="value"><shadow type="math_number" id="f{N!9NO2]^!3.;Vm(]es"><field name="NUM">300</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id="fL[fD3R5ir-ra^0WG@v{" x="1909" y="1288"><mutation name="MoveTheEnemy" functionid="cqnj~rQV9%s7k-}l,PCw"></mutation><field name="function_name">MoveTheEnemy</field><statement name="STACK"><block type="controls_if" id="!D^QcJ^~ix:E8bxs~=|F"><value name="IF0"><shadow type="logic_boolean" id="U5SR)d.Gcep/@g7hB,;d"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="hCxsSDOqZ%c0@-f72d0O"><value name="BOOL"><shadow type="logic_boolean" id=",n$GgWruHbq%M[msaISE"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="0tjWFG!n(~,bMsimf$[R"><value name="location"><shadow type="mapgettile" id="ehJMFR;~m@b*h8yq-|x,"></shadow><block type="tiles_location_get_neighboring_location" id="$!k(]#Ew{}r`Uq:uD-Fn"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="tiles_location_get_neighboring_location" id="dnMUd.6A~`:A)I#(B4ru"><field name="direction">CollisionDirection.Left</field><value name="this"><block type="tiles_location_of_sprite" id="DV~nIQp%SD]j?2Gj_WHO"><value name="this"><block type="variables_get" id="f$MY+(jtYLbF9nED%hw2"><field name="VAR" id="W!)8:a1!DvP*3Q@twTCG">mySprite2</field></block></value></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="TlOv2Okc=3P#vW~j/Lih"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="mob}](n(9kiLT7LD`+W)"><field name="VAR" id="W!)8:a1!DvP*3Q@twTCG">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="08m/Bo.1R*7=6tUe,TK$"><field name="NUM">100</field></shadow></value></block></statement><next><block type="controls_if" id="mjtT]fJ,:B3y#qkBC(wk"><value name="IF0"><shadow type="logic_boolean" id="]zadFjD,yfGQK#gZd_i%"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="z4=jqgsNtMIrdHrT[%Y]"><value name="BOOL"><shadow type="logic_boolean" id="bJM:r_MAL4%.)`J!7$)!"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="BKqo^zBHKXB.d?guTpBL"><value name="location"><shadow type="mapgettile" id="%;cjTrzgbEPwC6m5B4d7"></shadow><block type="tiles_location_get_neighboring_location" id="9IbfTi_:+LId)LYs9+wX"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="tiles_location_get_neighboring_location" id="px{)fGWK+3hqYN-Nr=kv"><field name="direction">CollisionDirection.Right</field><value name="this"><block type="tiles_location_of_sprite" id="uv$q8`Q{tYE9NFq3N?YW"><value name="this"><block type="variables_get" id="19O9@i[EcDgWWjp/ru)K"><field name="VAR" id="W!)8:a1!DvP*3Q@twTCG">mySprite2</field></block></value></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="LsrHd[`Os$=TWe%)g,aB"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="A-h*-|m2:GcOb=Nlzlh}"><field name="VAR" id="W!)8:a1!DvP*3Q@twTCG">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="KK88/@CkV${z6U.#T.iV"><field name="NUM">-100</field></shadow></value></block></statement></block></next></block></statement></block></xml>